
### git clone git@bitbucket.org:roman_pavlyshyn/cryptoscanner.git ./


### npm install -g laravel-echo-server


### composer install


### npm install


### npm run prod


### php artisan migrate


### php artisan jwt:secret


### php artisan db:seed

email: demo@demo.com

password: demo@demo.com


### crontab

\* \* \* \* \* cd /path_to_project_folder/ && php artisan schedule:run  >> /dev/null 2>&1